<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginView" id="BYZ-38-t0r" customClass="LoginViewController" customModule="CarRent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JaB-Sm-VPX">
                                <rect key="frame" x="15" y="200" width="345" height="267"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMH-mv-RzA">
                                        <rect key="frame" x="25" y="26" width="294" height="129"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8wV-dV-Aaa">
                                                <rect key="frame" x="20" y="20" width="254" height="34"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <accessibility key="accessibilityConfiguration" label="Email"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xRX-II-N9b">
                                                <rect key="frame" x="20" y="75" width="254" height="34"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <accessibility key="accessibilityConfiguration" label="Password"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xRX-II-N9b" secondAttribute="trailing" constant="20" id="9JH-ZG-jVE"/>
                                            <constraint firstItem="8wV-dV-Aaa" firstAttribute="top" secondItem="iMH-mv-RzA" secondAttribute="top" constant="20" id="MYE-9c-TfD"/>
                                            <constraint firstItem="8wV-dV-Aaa" firstAttribute="leading" secondItem="iMH-mv-RzA" secondAttribute="leading" constant="20" id="OQl-iQ-SuD"/>
                                            <constraint firstAttribute="trailing" secondItem="8wV-dV-Aaa" secondAttribute="trailing" constant="20" id="Uz5-Pm-jg0"/>
                                            <constraint firstItem="xRX-II-N9b" firstAttribute="top" secondItem="8wV-dV-Aaa" secondAttribute="bottom" constant="21" id="cau-PD-n33"/>
                                            <constraint firstItem="xRX-II-N9b" firstAttribute="leading" secondItem="iMH-mv-RzA" secondAttribute="leading" constant="20" id="wrt-CD-ino"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDb-2O-cg8">
                                        <rect key="frame" x="103" y="193" width="139" height="37"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="139" id="M4B-7M-vy0"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="37" id="Rtw-Uf-d9a"/>
                                            <constraint firstAttribute="height" constant="37" id="tfW-HB-dSe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="LOGIN"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VEo-CF-nqv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bDb-2O-cg8" secondAttribute="bottom" constant="37" id="52C-Sk-LbH"/>
                                    <constraint firstItem="bDb-2O-cg8" firstAttribute="top" secondItem="iMH-mv-RzA" secondAttribute="bottom" constant="38" id="Qs6-oK-41a"/>
                                    <constraint firstItem="bDb-2O-cg8" firstAttribute="centerX" secondItem="JaB-Sm-VPX" secondAttribute="centerX" id="QwW-fV-OrN"/>
                                    <constraint firstItem="iMH-mv-RzA" firstAttribute="top" secondItem="JaB-Sm-VPX" secondAttribute="top" constant="26" id="Zm7-N6-BH8"/>
                                    <constraint firstItem="iMH-mv-RzA" firstAttribute="leading" secondItem="JaB-Sm-VPX" secondAttribute="leading" constant="25" id="c8c-mE-y4P"/>
                                    <constraint firstItem="bDb-2O-cg8" firstAttribute="top" secondItem="iMH-mv-RzA" secondAttribute="bottom" constant="38" id="cKM-q7-bqm"/>
                                    <constraint firstAttribute="trailing" secondItem="iMH-mv-RzA" secondAttribute="trailing" constant="26" id="jMw-HK-oZc"/>
                                    <constraint firstAttribute="bottom" secondItem="iMH-mv-RzA" secondAttribute="bottom" constant="112" id="wUz-G2-qCg"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cou-wY-Uhc">
                                <rect key="frame" x="60" y="95" width="255" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lio-Zb-4vb">
                                        <rect key="frame" x="0.0" y="1.5" width="100" height="77.5"/>
                                        <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="QyK-GC-rca"/>
                                            <constraint firstAttribute="width" constant="100" id="VoW-cZ-Wre"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CarRent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="EUg-r9-DMR">
                                        <rect key="frame" x="110" y="0.0" width="145" height="80"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="38"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JaB-Sm-VPX" secondAttribute="bottom" constant="200" id="3h6-9X-WXM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JaB-Sm-VPX" secondAttribute="trailing" constant="15" id="65W-5v-pKD"/>
                            <constraint firstItem="JaB-Sm-VPX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Eop-3S-ogZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cou-wY-Uhc" secondAttribute="trailing" constant="60" id="FSH-ZL-ONc"/>
                            <constraint firstItem="JaB-Sm-VPX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RUB-Nd-flR"/>
                            <constraint firstItem="cou-wY-Uhc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="S1r-01-PHd"/>
                            <constraint firstItem="JaB-Sm-VPX" firstAttribute="top" secondItem="cou-wY-Uhc" secondAttribute="bottom" constant="25" id="WjK-4o-zGO"/>
                            <constraint firstItem="JaB-Sm-VPX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="kPl-W2-obP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ib0-QR-sG8"/>
                    <connections>
                        <outlet property="emailTextField" destination="8wV-dV-Aaa" id="t52-qX-kdl"/>
                        <outlet property="loginButton" destination="bDb-2O-cg8" id="ABn-5x-TNe"/>
                        <outlet property="passwordTextField" destination="xRX-II-N9b" id="uzv-JW-dtx"/>
                        <segue destination="SSe-OD-XKR" kind="showDetail" identifier="loginSegue" id="S7a-M6-djP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
        <!--Customers-->
        <scene sceneID="O0L-Pz-DYg">
            <objects>
                <tableViewController storyboardIdentifier="customerTableView" modalPresentationStyle="fullScreen" id="wTf-iI-nBr" customClass="CustomerTableViewController" customModule="CarRent" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="95" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="TEt-7d-uUI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="hdR-WX-bVO">
                            <rect key="frame" x="0.0" y="168.5" width="375" height="191"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJ0-nG-TLC">
                                    <rect key="frame" x="40" y="28" width="295" height="135"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="cJ0-nG-TLC" secondAttribute="bottom" constant="28" id="LEt-EW-ACQ"/>
                                <constraint firstAttribute="trailing" secondItem="cJ0-nG-TLC" secondAttribute="trailing" constant="40" id="Ng2-rr-xwA"/>
                                <constraint firstItem="cJ0-nG-TLC" firstAttribute="leading" secondItem="hdR-WX-bVO" secondAttribute="leading" constant="40" id="YDY-1q-pgB"/>
                                <constraint firstItem="cJ0-nG-TLC" firstAttribute="top" secondItem="hdR-WX-bVO" secondAttribute="top" constant="28" id="YFp-az-FL5"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationLevel="5" indentationWidth="10" reuseIdentifier="CustomerCell" rowHeight="95" id="K5P-Fd-fap" customClass="CustomerCell" customModule="CarRent" customModuleProvider="target">
                                <rect key="frame" x="16" y="55.5" width="343" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K5P-Fd-fap" id="732-Ps-t5l">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bcG-gO-ZIj">
                                            <rect key="frame" x="10" y="10" width="206.5" height="75"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstName LastName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44t-Ah-4Tu">
                                                    <rect key="frame" x="0.0" y="0.0" width="206.5" height="29.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="me@apple.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMx-0a-nU3">
                                                    <rect key="frame" x="0.0" y="45.5" width="206.5" height="29.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="bcG-gO-ZIj" secondAttribute="bottom" constant="10" id="SC6-Y0-d7c"/>
                                        <constraint firstItem="bcG-gO-ZIj" firstAttribute="leading" secondItem="732-Ps-t5l" secondAttribute="leading" constant="10" id="biQ-9f-iio"/>
                                        <constraint firstItem="bcG-gO-ZIj" firstAttribute="top" secondItem="732-Ps-t5l" secondAttribute="top" constant="10" id="kax-vz-bpe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="customerEmail" destination="iMx-0a-nU3" id="ocR-6x-0ug"/>
                                    <outlet property="customerName" destination="44t-Ah-4Tu" id="oum-kH-r7n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wTf-iI-nBr" id="eXt-1X-jRQ"/>
                            <outlet property="delegate" destination="wTf-iI-nBr" id="osL-zl-tZA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Customers" id="b42-zp-Lv9">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="Sdf-yZ-MD6">
                            <connections>
                                <action selector="logoutAction:" destination="wTf-iI-nBr" id="ZFs-n7-J7P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="customerTableView" destination="TEt-7d-uUI" id="RwT-q2-bdL"/>
                        <outlet property="loadMessage" destination="cJ0-nG-TLC" id="bQL-so-Msg"/>
                        <outlet property="loadMessageContainer" destination="hdR-WX-bVO" id="6vZ-IC-jCW"/>
                        <segue destination="BYZ-38-t0r" kind="modal" identifier="logoutSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="AVT-ES-kD5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tu6-kV-tQe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2634" y="140"/>
        </scene>
        <!--Customers-->
        <scene sceneID="gbq-5g-2mS">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dw4-fh-mqM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="mdw-4N-Ifs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Customers" image="person.3.fill" catalog="system" id="jWN-fz-3CU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="KsR-HL-och">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wTf-iI-nBr" kind="relationship" relationship="rootViewController" id="i1P-kk-aoD"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1768.8" y="139.880059970015"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jJH-eW-5D6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="SSe-OD-XKR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6PN-16-5zB">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mdw-4N-Ifs" kind="relationship" relationship="viewControllers" id="XVe-az-ngt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHe-Y4-qMu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="140"/>
        </scene>
    </scenes>
    <resources>
        <image name="car.fill" catalog="system" width="64" height="46"/>
        <image name="person.3.fill" catalog="system" width="71" height="34"/>
    </resources>
</document>
