<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginView" id="BYZ-38-t0r" customClass="LoginViewController" customModule="CarRent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JaB-Sm-VPX">
                                <rect key="frame" x="15" y="200" width="345" height="267"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMH-mv-RzA">
                                        <rect key="frame" x="25" y="26" width="294" height="129"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8wV-dV-Aaa">
                                                <rect key="frame" x="20" y="20" width="254" height="34"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <accessibility key="accessibilityConfiguration" label="Email"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xRX-II-N9b">
                                                <rect key="frame" x="20" y="75" width="254" height="34"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <accessibility key="accessibilityConfiguration" label="Password"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xRX-II-N9b" secondAttribute="trailing" constant="20" id="9JH-ZG-jVE"/>
                                            <constraint firstItem="8wV-dV-Aaa" firstAttribute="top" secondItem="iMH-mv-RzA" secondAttribute="top" constant="20" id="MYE-9c-TfD"/>
                                            <constraint firstItem="8wV-dV-Aaa" firstAttribute="leading" secondItem="iMH-mv-RzA" secondAttribute="leading" constant="20" id="OQl-iQ-SuD"/>
                                            <constraint firstAttribute="trailing" secondItem="8wV-dV-Aaa" secondAttribute="trailing" constant="20" id="Uz5-Pm-jg0"/>
                                            <constraint firstItem="xRX-II-N9b" firstAttribute="top" secondItem="8wV-dV-Aaa" secondAttribute="bottom" constant="21" id="cau-PD-n33"/>
                                            <constraint firstItem="xRX-II-N9b" firstAttribute="leading" secondItem="iMH-mv-RzA" secondAttribute="leading" constant="20" id="wrt-CD-ino"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDb-2O-cg8">
                                        <rect key="frame" x="103" y="193" width="139" height="37"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="139" id="M4B-7M-vy0"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="37" id="Rtw-Uf-d9a"/>
                                            <constraint firstAttribute="height" constant="37" id="tfW-HB-dSe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="LOGIN"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VEo-CF-nqv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bDb-2O-cg8" secondAttribute="bottom" constant="37" id="52C-Sk-LbH"/>
                                    <constraint firstItem="bDb-2O-cg8" firstAttribute="top" secondItem="iMH-mv-RzA" secondAttribute="bottom" constant="38" id="Qs6-oK-41a"/>
                                    <constraint firstItem="bDb-2O-cg8" firstAttribute="centerX" secondItem="JaB-Sm-VPX" secondAttribute="centerX" id="QwW-fV-OrN"/>
                                    <constraint firstItem="iMH-mv-RzA" firstAttribute="top" secondItem="JaB-Sm-VPX" secondAttribute="top" constant="26" id="Zm7-N6-BH8"/>
                                    <constraint firstItem="iMH-mv-RzA" firstAttribute="leading" secondItem="JaB-Sm-VPX" secondAttribute="leading" constant="25" id="c8c-mE-y4P"/>
                                    <constraint firstItem="bDb-2O-cg8" firstAttribute="top" secondItem="iMH-mv-RzA" secondAttribute="bottom" constant="38" id="cKM-q7-bqm"/>
                                    <constraint firstAttribute="trailing" secondItem="iMH-mv-RzA" secondAttribute="trailing" constant="26" id="jMw-HK-oZc"/>
                                    <constraint firstAttribute="bottom" secondItem="iMH-mv-RzA" secondAttribute="bottom" constant="112" id="wUz-G2-qCg"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cou-wY-Uhc">
                                <rect key="frame" x="60" y="95" width="255" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lio-Zb-4vb">
                                        <rect key="frame" x="0.0" y="1.5" width="100" height="77.5"/>
                                        <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="QyK-GC-rca"/>
                                            <constraint firstAttribute="width" constant="100" id="VoW-cZ-Wre"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CarRent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="EUg-r9-DMR">
                                        <rect key="frame" x="110" y="0.0" width="145" height="80"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="38"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JaB-Sm-VPX" secondAttribute="bottom" constant="200" id="3h6-9X-WXM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JaB-Sm-VPX" secondAttribute="trailing" constant="15" id="65W-5v-pKD"/>
                            <constraint firstItem="JaB-Sm-VPX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Eop-3S-ogZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cou-wY-Uhc" secondAttribute="trailing" constant="60" id="FSH-ZL-ONc"/>
                            <constraint firstItem="JaB-Sm-VPX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RUB-Nd-flR"/>
                            <constraint firstItem="cou-wY-Uhc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="S1r-01-PHd"/>
                            <constraint firstItem="JaB-Sm-VPX" firstAttribute="top" secondItem="cou-wY-Uhc" secondAttribute="bottom" constant="25" id="WjK-4o-zGO"/>
                            <constraint firstItem="JaB-Sm-VPX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="kPl-W2-obP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ib0-QR-sG8"/>
                    <connections>
                        <outlet property="emailTextField" destination="8wV-dV-Aaa" id="t52-qX-kdl"/>
                        <outlet property="loginButton" destination="bDb-2O-cg8" id="ABn-5x-TNe"/>
                        <outlet property="passwordTextField" destination="xRX-II-N9b" id="uzv-JW-dtx"/>
                        <segue destination="SSe-OD-XKR" kind="showDetail" identifier="loginSegue" id="S7a-M6-djP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
        <!--Customers-->
        <scene sceneID="O0L-Pz-DYg">
            <objects>
                <tableViewController storyboardIdentifier="customerTableView" modalPresentationStyle="fullScreen" id="wTf-iI-nBr" customClass="CustomerTableViewController" customModule="CarRent" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="65" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="TEt-7d-uUI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="hdR-WX-bVO">
                            <rect key="frame" x="0.0" y="138.5" width="375" height="191"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJ0-nG-TLC">
                                    <rect key="frame" x="40" y="28" width="295" height="135"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="cJ0-nG-TLC" secondAttribute="bottom" constant="28" id="LEt-EW-ACQ"/>
                                <constraint firstAttribute="trailing" secondItem="cJ0-nG-TLC" secondAttribute="trailing" constant="40" id="Ng2-rr-xwA"/>
                                <constraint firstItem="cJ0-nG-TLC" firstAttribute="leading" secondItem="hdR-WX-bVO" secondAttribute="leading" constant="40" id="YDY-1q-pgB"/>
                                <constraint firstItem="cJ0-nG-TLC" firstAttribute="top" secondItem="hdR-WX-bVO" secondAttribute="top" constant="28" id="YFp-az-FL5"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationLevel="5" indentationWidth="10" reuseIdentifier="CustomerCell" rowHeight="65" id="K5P-Fd-fap" customClass="CustomerCell" customModule="CarRent" customModuleProvider="target">
                                <rect key="frame" x="16" y="55.5" width="343" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K5P-Fd-fap" id="732-Ps-t5l">
                                    <rect key="frame" x="0.0" y="0.0" width="317" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bcG-gO-ZIj">
                                            <rect key="frame" x="10" y="10" width="206.5" height="45"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstName LastName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44t-Ah-4Tu">
                                                    <rect key="frame" x="0.0" y="0.0" width="206.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="me@apple.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMx-0a-nU3">
                                                    <rect key="frame" x="0.0" y="30.5" width="206.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="bcG-gO-ZIj" secondAttribute="bottom" constant="10" id="SC6-Y0-d7c"/>
                                        <constraint firstItem="bcG-gO-ZIj" firstAttribute="leading" secondItem="732-Ps-t5l" secondAttribute="leading" constant="10" id="biQ-9f-iio"/>
                                        <constraint firstItem="bcG-gO-ZIj" firstAttribute="top" secondItem="732-Ps-t5l" secondAttribute="top" constant="10" id="kax-vz-bpe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="customerEmail" destination="iMx-0a-nU3" id="ocR-6x-0ug"/>
                                    <outlet property="customerName" destination="44t-Ah-4Tu" id="oum-kH-r7n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wTf-iI-nBr" id="eXt-1X-jRQ"/>
                            <outlet property="delegate" destination="wTf-iI-nBr" id="osL-zl-tZA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Customers" id="b42-zp-Lv9">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="Sdf-yZ-MD6">
                            <connections>
                                <action selector="logoutAction:" destination="wTf-iI-nBr" id="ZFs-n7-J7P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Ux2-rv-BXY">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="Refreshing">
                                <attributes>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </refreshControl>
                    <connections>
                        <outlet property="customerTableView" destination="TEt-7d-uUI" id="RwT-q2-bdL"/>
                        <outlet property="loadMessage" destination="cJ0-nG-TLC" id="bQL-so-Msg"/>
                        <outlet property="loadMessageContainer" destination="hdR-WX-bVO" id="6vZ-IC-jCW"/>
                        <segue destination="BYZ-38-t0r" kind="modal" identifier="logoutSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="AVT-ES-kD5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tu6-kV-tQe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2681" y="139"/>
        </scene>
        <!--CustomerName-->
        <scene sceneID="ikc-Fa-6fV">
            <objects>
                <viewController storyboardIdentifier="CustomerDetailsViewController" id="rH3-C9-Pdr" customClass="CustomerDetailsViewController" customModule="CarRent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="evf-5H-y4d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="h2u-3F-b9o">
                                <rect key="frame" x="0.0" y="44" width="375" height="604"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kvf-cM-0Wr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MsV-Mz-faE">
                                                <rect key="frame" x="10" y="28" width="355" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXP-BV-l6q">
                                        <rect key="frame" x="0.0" y="106" width="375" height="109"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="184" translatesAutoresizingMaskIntoConstraints="NO" id="1cP-aV-Suh">
                                                <rect key="frame" x="10" y="20" width="355.5" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQX-Nh-owd" userLabel="Name">
                                                        <rect key="frame" x="0.0" y="0.0" width="51.5" height="24"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Name">
                                                                <attributes>
                                                                    <font key="NSFont" size="20" name=".AppleSystemUIFont"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="CustomerName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sb-6H-8JO">
                                                        <rect key="frame" x="235.5" y="0.0" width="120" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ph0-ZV-HUD">
                                        <rect key="frame" x="0.0" y="215" width="375" height="64"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" spacing="176" translatesAutoresizingMaskIntoConstraints="NO" id="iuy-yJ-lNz">
                                                <rect key="frame" x="10" y="20" width="355.5" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twu-NJ-0r0" userLabel="Name">
                                                        <rect key="frame" x="0.0" y="0.0" width="56" height="24"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Phone">
                                                                <attributes>
                                                                    <font key="NSFont" size="20" name=".AppleSystemUIFont"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CustomerPhone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gd-hj-qHo">
                                                        <rect key="frame" x="232" y="0.0" width="123.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWY-bf-R8G">
                                        <rect key="frame" x="0.0" y="279" width="375" height="71"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="244" translatesAutoresizingMaskIntoConstraints="NO" id="QCp-Xw-AUX">
                                                <rect key="frame" x="10.5" y="20" width="355" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Enabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7S-Bq-n05">
                                                        <rect key="frame" x="0.0" y="0.0" width="62" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="De7-Oj-C7B">
                                                        <rect key="frame" x="306" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="customerSwitchClicked:" destination="rH3-C9-Pdr" eventType="valueChanged" id="yqR-mJ-2YY"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iSC-5q-83H">
                                        <rect key="frame" x="0.0" y="350" width="375" height="64"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" spacing="113" translatesAutoresizingMaskIntoConstraints="NO" id="h0P-4P-7iX">
                                                <rect key="frame" x="10" y="20" width="355.5" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Dl-0P-WeU" userLabel="Name">
                                                        <rect key="frame" x="0.0" y="0.0" width="174" height="24"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="licenceCardNumber">
                                                                <attributes>
                                                                    <font key="NSFont" size="20" name=".AppleSystemUIFont"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="licenceId" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shk-Up-3IR">
                                                        <rect key="frame" x="287" y="0.0" width="68.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lto-T2-9Wp">
                                        <rect key="frame" x="0.0" y="414" width="375" height="90"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6ja-1M-iLf">
                                                <rect key="frame" x="10" y="20" width="355.5" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ba6-jp-nqW">
                                        <rect key="frame" x="0.0" y="504" width="375" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HtM-cD-y6N">
                                                <rect key="frame" x="10" y="20" width="355.5" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Lto-T2-9Wp" firstAttribute="top" secondItem="h2u-3F-b9o" secondAttribute="top" constant="414" id="4yh-qg-Jzl"/>
                                    <constraint firstItem="iSC-5q-83H" firstAttribute="top" secondItem="h2u-3F-b9o" secondAttribute="top" constant="350" id="BRX-4h-jPJ"/>
                                    <constraint firstItem="gWY-bf-R8G" firstAttribute="top" secondItem="h2u-3F-b9o" secondAttribute="top" constant="279" id="LNg-vd-DWi"/>
                                    <constraint firstItem="ph0-ZV-HUD" firstAttribute="top" secondItem="h2u-3F-b9o" secondAttribute="top" constant="215" id="eKc-6A-9H2"/>
                                    <constraint firstItem="TXP-BV-l6q" firstAttribute="top" secondItem="h2u-3F-b9o" secondAttribute="top" constant="106" id="fh2-Na-yg6"/>
                                    <constraint firstItem="Ba6-jp-nqW" firstAttribute="top" secondItem="h2u-3F-b9o" secondAttribute="top" constant="504" id="k7u-Qg-BEg"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="8pZ-RU-pXD"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="34a-tx-fgf"/>
                    </view>
                    <navigationItem key="navigationItem" title="CustomerName" largeTitleDisplayMode="never" id="Uyg-oN-MSy"/>
                    <connections>
                        <outlet property="customerEnabledSwitch" destination="De7-Oj-C7B" id="VqP-AS-1IG"/>
                        <outlet property="customerLicenceId" destination="Shk-Up-3IR" id="w9Q-Lj-4mg"/>
                        <outlet property="customerName" destination="4sb-6H-8JO" id="InW-pU-Bf8"/>
                        <outlet property="customerNameNav" destination="Uyg-oN-MSy" id="heF-gd-fIt"/>
                        <outlet property="customerPhone" destination="4gd-hj-qHo" id="1Uf-rq-A5M"/>
                        <outlet property="customerProfileImage" destination="MsV-Mz-faE" id="Hqz-uu-fXf"/>
                        <outlet property="drivingLicenceBackImage" destination="6ja-1M-iLf" id="18U-K7-9FB"/>
                        <outlet property="drivingLicenceFrontImage" destination="HtM-cD-y6N" id="OEw-AK-yhZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9G-ky-xAI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4592.8000000000002" y="139.880059970015"/>
        </scene>
        <!--Customers-->
        <scene sceneID="gbq-5g-2mS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="mdw-4N-Ifs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Customers" image="person.3.fill" catalog="system" id="jWN-fz-3CU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="KsR-HL-och">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wTf-iI-nBr" kind="relationship" relationship="rootViewController" id="i1P-kk-aoD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dw4-fh-mqM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.8" y="139.880059970015"/>
        </scene>
        <!--Cars-->
        <scene sceneID="qu6-rb-98e">
            <objects>
                <viewController storyboardIdentifier="carTableView" id="XsW-ds-xX2" customClass="CarTableViewController" customModule="CarRent" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="S5J-I7-hcJ" userLabel="Car Table View" customClass="Car">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="NEd-Xa-sBk">
                            <rect key="frame" x="0.0" y="182" width="375" height="191"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDL-aT-E1R">
                                    <rect key="frame" x="40" y="28" width="295" height="135"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="JDL-aT-E1R" firstAttribute="top" secondItem="NEd-Xa-sBk" secondAttribute="top" constant="28" id="AFd-NU-rf9"/>
                                <constraint firstAttribute="trailing" secondItem="JDL-aT-E1R" secondAttribute="trailing" constant="40" id="BBZ-2f-nU7"/>
                                <constraint firstItem="JDL-aT-E1R" firstAttribute="leading" secondItem="NEd-Xa-sBk" secondAttribute="leading" constant="40" id="hFe-TS-Btb"/>
                                <constraint firstAttribute="bottom" secondItem="JDL-aT-E1R" secondAttribute="bottom" constant="28" id="uHl-Vh-vdr"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CarCell" rowHeight="126" id="RFc-pf-cRZ" userLabel="CarCell" customClass="CarCell" customModule="CarRent" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="126"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RFc-pf-cRZ" id="zL0-x7-vli">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="126"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="78" translatesAutoresizingMaskIntoConstraints="NO" id="QOc-dK-Bcd">
                                            <rect key="frame" x="21" y="23" width="314" height="80"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jul-Zo-e6L">
                                                    <rect key="frame" x="0.0" y="0.0" width="52.5" height="80"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="dod-2z-PHl">
                                                    <rect key="frame" x="130.5" y="0.0" width="53" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="carModel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vx8-Ba-2Lw" userLabel="carModelLabel">
                                                            <rect key="frame" x="0.0" y="0.0" width="53" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="carColor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THL-Cg-8fJ" userLabel="carColorLabel">
                                                            <rect key="frame" x="0.0" y="40" width="48.5" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="currentKm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGN-W7-6DJ" userLabel="currentKmLabel">
                                                    <rect key="frame" x="261.5" y="0.0" width="52.5" height="80"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dod-2z-PHl" firstAttribute="centerX" secondItem="QOc-dK-Bcd" secondAttribute="centerX" id="uw2-aE-LI5"/>
                                                <constraint firstItem="dod-2z-PHl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jul-Zo-e6L" secondAttribute="trailing" constant="23" id="wDT-RB-hK3"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="QOc-dK-Bcd" secondAttribute="bottom" constant="12" id="QUF-R9-UYm"/>
                                        <constraint firstItem="QOc-dK-Bcd" firstAttribute="top" secondItem="zL0-x7-vli" secondAttribute="topMargin" constant="12" id="WU8-CB-jeE"/>
                                        <constraint firstItem="QOc-dK-Bcd" firstAttribute="leading" secondItem="zL0-x7-vli" secondAttribute="leadingMargin" constant="5" id="ox1-Hi-dXc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QOc-dK-Bcd" secondAttribute="trailing" constant="5" id="rjy-uW-MKU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="carColorLbl" destination="THL-Cg-8fJ" id="TVe-kq-96E"/>
                                    <outlet property="carModelLbl" destination="Vx8-Ba-2Lw" id="hsV-2S-EIw"/>
                                    <outlet property="currentKmLbl" destination="XGN-W7-6DJ" id="xhu-Bc-eaO"/>
                                    <outlet property="engineTypeImg" destination="jul-Zo-e6L" id="2Xe-Ds-qhN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XsW-ds-xX2" id="PpM-D9-ulM"/>
                            <outlet property="delegate" destination="XsW-ds-xX2" id="N69-OZ-SSv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cars" id="OoP-67-v21">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GoR-HM-ZJ7"/>
                    </navigationItem>
                    <connections>
                        <outlet property="carTableView" destination="S5J-I7-hcJ" id="3gb-x8-LvC"/>
                        <outlet property="loadMessage" destination="JDL-aT-E1R" id="dQF-yM-2QW"/>
                        <outlet property="loadMessageContainer" destination="NEd-Xa-sBk" id="XqA-6D-xT3"/>
                        <outlet property="view" destination="S5J-I7-hcJ" id="oWK-pL-LmA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1TE-Z4-0pN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2680.8000000000002" y="940.47976011994012"/>
        </scene>
        <!--CarModel-->
        <scene sceneID="UNc-11-dnG">
            <objects>
                <viewController storyboardIdentifier="CarDetailsViewController" id="fiQ-nH-z1N" customClass="CarDetailsViewController" customModule="CarRent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sq5-Cw-PYA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ftO-1S-zQ5">
                                <rect key="frame" x="0.0" y="86" width="375" height="581"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hh6-wU-7VY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="193"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="101" translatesAutoresizingMaskIntoConstraints="NO" id="EcW-IL-ent">
                                                <rect key="frame" x="20" y="20" width="335" height="153"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vnh-zB-HdU">
                                                        <rect key="frame" x="0.0" y="0.0" width="188" height="153"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eXl-fq-Pmc">
                                                                <rect key="frame" x="45" y="44" width="83" height="65"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="eXl-fq-Pmc" firstAttribute="leading" secondItem="vnh-zB-HdU" secondAttribute="leading" constant="44" id="7VE-Ri-mjL"/>
                                                            <constraint firstItem="eXl-fq-Pmc" firstAttribute="top" secondItem="vnh-zB-HdU" secondAttribute="top" constant="44" id="UsA-sv-JK8"/>
                                                            <constraint firstAttribute="bottom" secondItem="eXl-fq-Pmc" secondAttribute="bottom" constant="44" id="gXP-RC-9Zf"/>
                                                            <constraint firstAttribute="trailing" secondItem="eXl-fq-Pmc" secondAttribute="trailing" constant="44" id="itq-MC-Vac"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="DAo-oU-Fcp">
                                                        <rect key="frame" x="289" y="0.0" width="46" height="153"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBt-xr-eUT">
                                                                <rect key="frame" x="0.0" y="0.0" width="46" height="16.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAI-b7-8ou">
                                                                <rect key="frame" x="0.0" y="68.5" width="46" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0M-cb-V5N">
                                                                <rect key="frame" x="0.0" y="136.5" width="46" height="16.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="EcW-IL-ent" firstAttribute="leading" secondItem="Hh6-wU-7VY" secondAttribute="leading" constant="20" id="3df-Pp-fNX"/>
                                            <constraint firstAttribute="bottom" secondItem="EcW-IL-ent" secondAttribute="bottom" constant="20" id="ZZG-Kh-sta"/>
                                            <constraint firstItem="EcW-IL-ent" firstAttribute="top" secondItem="Hh6-wU-7VY" secondAttribute="top" constant="20" id="gdN-W7-kZg"/>
                                            <constraint firstAttribute="trailing" secondItem="EcW-IL-ent" secondAttribute="trailing" constant="20" id="ybY-Yk-OG6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFv-Ff-t6T">
                                        <rect key="frame" x="0.0" y="193" width="375" height="60.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vH7-sF-7gK">
                                                <rect key="frame" x="20" y="20" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="vH7-sF-7gK" firstAttribute="top" secondItem="VFv-Ff-t6T" secondAttribute="top" constant="20" id="9DZ-iY-ttE"/>
                                            <constraint firstAttribute="bottom" secondItem="vH7-sF-7gK" secondAttribute="bottom" constant="20" id="DqH-93-IKQ"/>
                                            <constraint firstAttribute="trailing" secondItem="vH7-sF-7gK" secondAttribute="trailing" constant="20" id="L2J-7I-0ze"/>
                                            <constraint firstItem="vH7-sF-7gK" firstAttribute="leading" secondItem="VFv-Ff-t6T" secondAttribute="leading" constant="20" id="VUL-hF-3Xw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sVp-HE-T1H">
                                        <rect key="frame" x="0.0" y="253.5" width="375" height="60.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIX-yE-U0m">
                                                <rect key="frame" x="20" y="20" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="nIX-yE-U0m" firstAttribute="leading" secondItem="sVp-HE-T1H" secondAttribute="leading" constant="20" id="BhC-BR-wCv"/>
                                            <constraint firstAttribute="bottom" secondItem="nIX-yE-U0m" secondAttribute="bottom" constant="20" id="E2X-Kx-1Vy"/>
                                            <constraint firstItem="nIX-yE-U0m" firstAttribute="top" secondItem="sVp-HE-T1H" secondAttribute="top" constant="20" id="EwC-cy-Ik6"/>
                                            <constraint firstAttribute="trailing" secondItem="nIX-yE-U0m" secondAttribute="trailing" constant="20" id="nqb-dF-JdI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wX1-Qg-iLs">
                                        <rect key="frame" x="0.0" y="314" width="375" height="267"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bjd-Ow-Mkd">
                                                <rect key="frame" x="20" y="20" width="335" height="227"/>
                                            </mapView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="bjd-Ow-Mkd" firstAttribute="top" secondItem="wX1-Qg-iLs" secondAttribute="top" constant="20" id="Dfc-UI-da3"/>
                                            <constraint firstAttribute="trailing" secondItem="bjd-Ow-Mkd" secondAttribute="trailing" constant="20" id="Yck-nj-EZz"/>
                                            <constraint firstAttribute="bottom" secondItem="bjd-Ow-Mkd" secondAttribute="bottom" constant="20" id="cmn-GE-iFD"/>
                                            <constraint firstItem="bjd-Ow-Mkd" firstAttribute="leading" secondItem="wX1-Qg-iLs" secondAttribute="leading" constant="20" id="jFq-fA-pjU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VFv-Ff-t6T" firstAttribute="top" secondItem="ftO-1S-zQ5" secondAttribute="top" constant="193" id="nuz-fy-cEs"/>
                                    <constraint firstAttribute="width" constant="375" id="tRr-EL-0vw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ftO-1S-zQ5" firstAttribute="leading" secondItem="Mp5-qB-EEE" secondAttribute="leading" id="IcK-G2-YEd"/>
                            <constraint firstItem="ftO-1S-zQ5" firstAttribute="centerX" secondItem="Sq5-Cw-PYA" secondAttribute="centerX" id="RMT-oM-oxP"/>
                            <constraint firstItem="ftO-1S-zQ5" firstAttribute="bottom" secondItem="Mp5-qB-EEE" secondAttribute="bottom" id="hbN-QK-ZZm"/>
                            <constraint firstItem="ftO-1S-zQ5" firstAttribute="top" secondItem="Sq5-Cw-PYA" secondAttribute="top" constant="86" id="tT4-dg-piJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mp5-qB-EEE"/>
                    </view>
                    <navigationItem key="navigationItem" title="CarModel" id="qjb-FK-XgW"/>
                    <connections>
                        <outlet property="carColorLbl" destination="cBt-xr-eUT" id="zGF-at-Syy"/>
                        <outlet property="carLocationMapView" destination="bjd-Ow-Mkd" id="6Y0-uo-ouj"/>
                        <outlet property="carModelTitle" destination="qjb-FK-XgW" id="k3V-4v-zb2"/>
                        <outlet property="carPriceLbl" destination="vH7-sF-7gK" id="PUG-9M-jaS"/>
                        <outlet property="currentKmLbl" destination="lAI-b7-8ou" id="2SF-dc-jDe"/>
                        <outlet property="engineTypeImg" destination="eXl-fq-Pmc" id="d7x-nU-ZFr"/>
                        <outlet property="licencePlateLbl" destination="m0M-cb-V5N" id="uV2-mw-JZ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCg-IQ-a7C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4240.8000000000002" y="939.58020989505258"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jJH-eW-5D6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="SSe-OD-XKR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6PN-16-5zB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mdw-4N-Ifs" kind="relationship" relationship="viewControllers" id="XVe-az-ngt"/>
                        <segue destination="djZ-4t-KSO" kind="relationship" relationship="viewControllers" id="3XN-eP-O8j"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHe-Y4-qMu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="140"/>
        </scene>
        <!--Cars-->
        <scene sceneID="5FG-uC-AHQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="djZ-4t-KSO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cars" image="car.fill" catalog="system" id="mg7-mJ-Zsz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="veL-IB-oUf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XsW-ds-xX2" kind="relationship" relationship="rootViewController" id="Nu0-nU-MwW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5AK-kE-YDc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="941"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BsI-0X-H2d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QPo-TH-qZU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OZg-bA-bAR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fiQ-nH-z1N" kind="relationship" relationship="rootViewController" id="x5D-Mw-nH3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Y0-sP-BTB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3504.8000000000002" y="939.58020989505258"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Dz-FQ-gxq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Msl-wl-ygx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wef-qe-DBH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rH3-C9-Pdr" kind="relationship" relationship="rootViewController" id="A3R-Xg-OvW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rII-zF-EMQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3653.5999999999999" y="139.880059970015"/>
        </scene>
    </scenes>
    <resources>
        <image name="car.fill" catalog="system" width="64" height="46"/>
        <image name="person.3.fill" catalog="system" width="71" height="34"/>
    </resources>
</document>
